{
  "name": "yasp-ui",
  "description": "Open source Dota 2 replay parsing and statistics",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "scripts": {
    "webpack": "webpack -p",
    "watch": "webpack --watch",
    "webpack-dev-server": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/yasp-dota/ui"
  },
  "dependencies": {
    "font-awesome": "^4.6.3",
    "isomorphic-fetch": "^2.2.1",
    "material-ui": "^0.15.0-alpha.2",
    "react": "^15.0.0",
    "react-addons-css-transition-group": "^15.0.0",
    "react-dom": "^15.0.0",
    "react-motion": "^0.4.2",
    "react-redux": "^4.4.0",
    "react-router": "^2.3.0",
    "react-router-redux": "^4.0.1",
    "redis": "2.5.3",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.0.1"
  },
  "devDependencies": {
    "babel-core": "6.7.4",
    "babel-loader": "^6.2.3",
    "babel-polyfill": "^6.7.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-webpack": "^6.4.1",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "coveralls": "2.11.9",
    "css-loader": "^0.23.1",
    "database-cleaner": "^0.13.0",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.8.5",
    "istanbul": "^0.4.2",
    "json-loader": "^0.5.4",
    "mocha": "^2.4.5",
    "nock": "^8.0.0",
    "npm-check-updates": "2.6.3",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^2.5.2",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.9.1",
    "postcss-reporter": "^1.3.3",
    "redux-devtools": "^3.1.1",
    "style-loader": "^0.13.0",
    "supertest": "^1.1.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  },
  "engines": {
    "node": "6.0.0",
    "npm": "3.8.8"
  }
}
